# Coalesced manifest - DO NOT EDIT OR DELETE
# tail_hex=673df98200000000000000000000
0	..\..\Engine\Localization\FRA\core.FRA
1	..\..\Engine\Localization\FRA\editormaptemplates.FRA
2	..\..\Engine\Localization\FRA\engine.fra
3	..\..\Engine\Localization\FRA\launch.FRA
4	..\..\Engine\Localization\FRA\onlinesubsystemgamespy.FRA
5	..\..\Engine\Localization\FRA\startup.FRA
6	..\..\Engine\Localization\FRA\subtitles.FRA
7	..\..\ProjectX\Localization\FRA\Errors.FRA
8	..\..\ProjectX\Localization\FRA\UIText.FRA
9	..\..\TAGame\Localization\FRA\CertifiedStat.FRA
10	..\..\TAGame\Localization\FRA\Controls.FRA
11	..\..\TAGame\Localization\FRA\Currency.FRA
12	..\..\TAGame\Localization\FRA\Engine.FRA
13	..\..\TAGame\Localization\FRA\EULA.FRA
14	..\..\TAGame\Localization\FRA\GFxUI.FRA
15	..\..\TAGame\Localization\FRA\Keys.FRA
16	..\..\TAGame\Localization\FRA\OnlineErrors.FRA
17	..\..\TAGame\Localization\FRA\ProductPaint.FRA
18	..\..\TAGame\Localization\FRA\Products.FRA
19	..\..\TAGame\Localization\FRA\ProductSlots.FRA
20	..\..\TAGame\Localization\FRA\ProductSpecialEdition.FRA
21	..\..\TAGame\Localization\FRA\ProjectX.FRA
22	..\..\TAGame\Localization\FRA\StatEvents.FRA
23	..\..\TAGame\Localization\FRA\StatTitles.FRA
24	..\..\TAGame\Localization\FRA\TAErrors.FRA
25	..\..\TAGame\Localization\FRA\TAGame.FRA
26	..\..\TAGame\Localization\FRA\UIText.FRA
27	..\..\TAGame\Localization\FRA\UserSettings.FRA
